{
  "name": "museum-app",
  "version": "0.1.0",
  "description": "A modern museum website built with Next.js, Prisma, and Supabase",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Yanis-I/museum-api.git"
  },
  "keywords": ["nextjs", "prisma", "supabase", "museum", "typescript"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/I-Yanis-I/museum-api/issues"
  },
  "homepage": "https://github.com/I-Yanis-I/museum-api#readme",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "next": "16.1.1",
    "prisma": "^5.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
